replicaCount: 2

image:
  repository: your-docker-repo/secret-watcher
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

podLabels: {}

metrics:
  port: 8080

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

leaderElection:
  enabled: true

secret:
  name: my-tls-secret
  namespace: default

targetPodSelector:
  app: myapp
